<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="stylesheet.css"> 

    
    
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <!--logo-->
            <div class="logo">
                <h1> Personal website</h1>
            </div>

            <!--Navigation Menu-->
             <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">About me</a></li>
                    <li><a href="index3.html">Contact me</a></li>
                </ul>
             </nav>
        </div>
    </header>

    <!--Hero Section-->
    <section id="hero">
        <div class="container">
            
            
            <h1 >Hey I'm <br><marquee> Isuru Priyashanka</marquee></h1>
        </div>
    </section>

    <!--body convert-->
    <div id="p">
        <p id="p1">
            Welcome to my personal website!
        </p>
            <center>
             <img id="a1" src="1.jpeg ">
            </center>

        <p id="p2"> This my official websaite to show all <br> 
            Details and work experins web development</p>
            
            <ul class="list">
                <h3 >You can get through this web page</h3>
                <li>Details about me</li>
                <li>To know my education qulifications</li>
                <li>You can visit my diveloped web sites</li>
                <li>You can contact me</li>
            </ul>

            
    </div>



    <!--Footer-->
    <p id="ftr">Thank you! <br>
         #Isuru's personal website<br>
          #2022</p>
</body>
</html>