<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet2.css">
    <title>Personal websaite</title>
</head>
<header id="main-header">
    <div class="container">
        <!--logo-->
        <div class="logo">
            <h1>Personal website</h1>
        </div>

        <!--Navigation Menu-->
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">About me</a></li>
                <li><a href="index3.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>

    <!--Details-->
    <div id="details">
        <h1 id="Ab">About me</h1>
        <img src="Untitled-1.png">
        <h3>My Personal Details</h3>
        <ol>
            <li>Name with initials : P.G.U.Isuru Priyashanka<br><br> </li>
            <li>Birth day : 06/08/1999<br><br> </li>
            <li>Address : No.03, Ranasinghawtta , Galle.<br> <br><br> </li>

        </ol>

        <h3>My education qulifications</h3>
        <p>Now I'm udergraduate in the <i><a href="https://uom.lk/itfac" target="_blank">
                    Faculty of Information Technology | University of Moratuwa .</a></i><br>
            My school is St/Aloysius College Galle.
            I follwed my A/L in Biology stream. <br>
            My A/L result <br>
        <ul>
            <li>Biology : B</li>
            <li>Chemistry : B</li>
            <li>Physics : C</li>
        </ul><br><br>
        <b><a href="https://madhurajayashanka.github.io/TourismSite/Services/Accomodation/Turism(hotel).html"
                target="_blank">You can see my developed website</a></b>

        </p>
        <table>
            <tr>
                <th>Qualifications</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Pass the O/L examination</td>
                <td>Computer Technology</td>
            </tr>
            <tr>
                <td>Pass the A/L examination</td>
                <td rowspan="3">programming languages - Java, Python, Java Script, C, C++, R</td>
            </tr>
            <tr>
                <td>Followed IITS Java programming</td>
            </tr>
            <tr>
                <td>Followed IITS Python programming</td>
            </tr>

        </table>



    </div>




    <!--Footer-->
    <p id="ftr">Thank you! <br>
        #Isuru's personal website<br>
        #2022</p>
</body>

</html>