*{
    margin: 0;
    padding: 0;
}
body{
    background-color:white;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.aaa{
    padding-bottom: 20px;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
/* Header Section */
#main-header{
    background-color:rgb(153, 153, 153);
    color: black;
    width: 100%;
    
}

/* logo */
.logo{
    float: left;
    color: rgb(47, 47, 47);
    text-align: center;
    margin-top: 20px;
    padding: 6px 16px;
    font-size: 150%;
}

/* Nav Bar */
#navbar{
    padding:20px 0;
    float: right;
}

#navbar ul{
    padding: 0;
    list-style: none;
}

#navbar li{
    display: inline;
    padding: 15px 10px;
    cursor: pointer;
}

#navbar a{
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 10px;
    font-weight: bold;
    cursor: pointer;
}

#navbar a:hover{
    background-color: rgb(255, 255, 255) ; 
    color: black;
}

/*body details*/
#he{
    font-size: 60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:black;
    position: relative;
    padding: 7% 0%;
    
}
#contact{
    font-size: 30px;
    position: relative;
    padding-left: 20%;
    padding-left: 25%;
   
}

img{
    position: relative;
    padding-left: 30%;
    width: 600px;
    
}
form{
    border: 4px solid black;
    width: 20%;
    padding: 5%;
    font-size: 20px;
    margin: auto;
}

#massage{
    width: 150px;
}

#btn{
    margin-top: 5%;
    width: 80px;
    height: 30px;
    font-size: 20px;
}

/* footer */
#ftr{
    background-color:  rgb(153, 153, 153);
    font-size: 20px;
    color: rgb(47, 47, 47);
    text-align: center;
    padding: 20px;
    margin-top: 200px;

}