*{
    margin: 0;
    padding: 0;
}

body{
    background-color:white;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
/* Header Section */
#main-header{
    background-color: rgb(153, 153, 153);
    color: black;
    width: 100%;
    
}

/* logo */
.logo{
    float: left;
    color: rgb(47, 47, 47);
    text-align: center;
    margin-top: 20px;
    padding: 6px 16px;
    font-size: 150%;
}

/* Nav Bar */
#navbar{
    padding:20px 0;
    float: right;
}

#navbar ul{
    padding: 0;
    list-style: none;
}

#navbar li{
    display: inline;
    padding: 15px 10px;
    cursor: pointer;
}

#navbar a{
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 10px;
    cursor: pointer;
    font-weight: bold;
}

#navbar a:hover{
    background-color: rgb(255, 255, 255) ; 
    color: black;
}

/*body details*/
#Ab{
    font-size: 60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:black;
    position: relative;
    padding: 5% ;
    padding-left: 20%;
}
#details{
    font-size: 25px;
    position: relative;
    padding-left: 20%;
    padding-top: 4%;
   
}
img{
    width: 200px;
    position: relative;
    padding-left: 20%;
}

h3{
    padding: 3% 0%;
}
table {
    text-align: left;
    position: relative;
    border-collapse: collapse; 
    background-color: #f6f6f6;
    margin-top: 10%;
    width: 80%;
  }/* Spacing */
  td, th {
    border: 1px solid #999;
    padding: 20px;
  }
  th {
    background: rgb(165, 42, 42);
    color: white;
    border-radius: 0;
    position: sticky;
    top: 0;
    padding: 10px;
  }
/* footer */
#ftr{
    background-color:  rgb(153, 153, 153);
    font-size: 20px;
    color: rgb(47, 47, 47);
    text-align: center;
    padding: 20px;
    margin-top: 300px;

}