
*{
    margin: 0;
    padding: 0;
}
/* Global */
body{
    background-color:rgb(245, 245, 245);
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
/* Header Section */
#main-header{
    background-color: rgb(153, 153, 153);
    color: black;
    width: 100%;
    
}

/* logo */
.logo{
    float: left;
    color: rgb(47, 47, 47);
    text-align: center;
    margin-top: 20px;
    padding: 6px 16px;
    font-size: 150%;
}

/* Nav Bar */
#navbar{
    padding:20px 0;
    float: right;
}

#navbar ul{
    padding: 2;
    list-style: none;
}

#navbar li{
    display: inline;
    padding: 15px 10px;
    cursor: pointer;
}

#navbar a{
    color: rgb(47, 47, 47);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 10px;
    cursor: pointer;
}

#navbar a:hover{
    background-color: rgb(255, 255, 255) ; 
    color: black;
}



/* Hero Section */
#hero{
    background-image: url(headphone-desk-notebook-computer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    min-height: 450px;
    margin-bottom: 40px; 
    text-align: center;
}

#hero h1{
    color:  rgba(110, 154, 108, 0.91);
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6em;
    font-style: italic;
    

}


/* Body convert */
#p{
    color: black;
}
#p1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-style: italic ;
    position: relative;
    padding-top: 10%;
    
    
}
img{
    width: 200px;
    height: 240px;
    padding: 4% 0%;
    
    
}
#p2{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#a1{
    width:15% ;
    border-radius: 30%;
}
/* list */


.list{
   
    font-size: 25px;
    position: relative;
    padding-left: 40%;
    padding-top: 4%;
   
}
h3{
    padding: 5% 0% ;

}



/* footer */
#ftr{
    background-color:  rgb(153, 153, 153);
    font-size: 20px;
    color:rgb(47, 47, 47);
    text-align: center;
    padding: 20px 20px 0 20px;
    margin-top: 260px;
    bottom: 0px     ;

}